# nox

./: LICENSE_HEADER  README.md  build.gradle  gradle.properties
src/main/java/net/scirave/nox/: Nox.java  NoxClient.java
src/main/java/net/scirave/nox/config/: NoxConfig.java  SleepConfig.java
src/main/java/net/scirave/nox/goals/: Nox$CreeperBreachGoal.java  Nox$FleeSunlightGoal.java  Nox$MineBlockGoal.java
src/main/java/net/scirave/nox/mixin/: AbstractBlockMixin.java  AbstractPiglinEntityMixin.java  AbstractSkeletonEntityMixin.java  ActiveTargetGoalMixin.java  BlazeEntityMixin.java  BlazeShootFireballGoalMixin.java  BlockMixin.java  BowAttackGoalMixin.java  CaveSpiderEntityMixin.java  ChargingPlayerPhaseMixin.java  ChorusFlowerBlockMixin.java  CreeperEntityMixin.java  CreeperIgniteGoalMixin.java  CrossbowAttackGoalMixin.java  DefaultBiomeFeaturesMixin.java  DragonFireballEntityMixin.java  DrownedEntityMixin.java  EndCrystalEntityMixin.java  EnderDragonEntityMixin.java  EnderDragonFightMixin.java  EndermanEntityMixin.java  EndermiteEntityMixin.java  EntityMixin.java  EvokerEntityMixin.java  GhastEntityMixin.java  GhastShootFireballGoalMixin.java  GolemEntityMixin.java  GuardianEntityMixin.java  GuardianFireBeamGoalMixin.java  HoldingPatternPhaseMixin.java  HostileEntityMixin.java  HuskEntityMixin.java  InfestedBlockMixin.java  IronGolemEntityMixin.java  ItemEntityMixin.java  LivingEntityMixin.java  MagmaCubeEntityMixin.java  MeleeAttackGoalMixin.java  MobEntityMixin.java  MoveControlMixin.java  (+32 more)
src/main/java/net/scirave/nox/util/: Nox$CreeperBreachInterface.java  Nox$MiningInterface.java  (+7 more)
src/main/resources/: fabric.mod.json  nox.accesswidener  nox.mixins.json
src/main/resources/assets/nox/lang/: en_us.json  ko_kr.json
(+8 files in other folders)
