# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
orga.gradle.cache = true

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=2.0.0
maven_group=net.scirave
archives_base_name=nox
# Dependencies
fabric_version=0.57.0+1.19
midnightlib_version=0.6.0

# License Stuff
owners=SciRave
license_header=LICENSE_HEADER
display_name=Nox
